(kicad_pcb (version 4) (host pcbnew "(2015-08-16 BZR 6097, Git b384c94)-product")

  (general
    (links 30)
    (no_connects 0)
    (area 188.544999 121.234999 238.810001 146.100001)
    (thickness 1.6)
    (drawings 17)
    (tracks 64)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(LED1-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 +3V3)
  (net 8 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(LED1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module 1pin (layer F.Cu) (tedit 55FB841D) (tstamp 563B5E96)
    (at 192.405 125.095)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module 1pin (layer F.Cu) (tedit 55FB841D) (tstamp 55FB850D)
    (at 234.95 142.24)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module 6502Footprints:Barrel_Jack_PJ002A (layer F.Cu) (tedit 563D77AA) (tstamp 55F9815C)
    (at 229.87 132.715)
    (path /55F8C14C)
    (fp_text reference J1 (at 6.985 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 6.604 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.318) (end 14.478 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.478 4.318) (end 14.478 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.478 -4.572) (end 0 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.318) (end 0 -4.572) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 6 0) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole circle (at 3 -4.7) (size 4 4) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad3)"))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 563D77A5) (tstamp 55F98162)
    (at 220.345 125.095 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55F3FF89)
    (fp_text reference LED1 (at 5.08 0.635 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 6502Footprints:SS_12D07_SWITCH (layer F.Cu) (tedit 560E7E44) (tstamp 55F9826D)
    (at 227.965 142.875 180)
    (path /55F4D70C)
    (fp_text reference SW3 (at -2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 3.81 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 2.032) (end -0.254 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 2.032) (end 8.382 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 2.032) (end 8.382 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -2.286) (end -0.254 -2.286) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 6.1 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Q1-Pad2)"))
    (pad "" thru_hole circle (at 2.1 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.2 0 180) (size 1.8 1.8) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 1.25) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 4.1 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 563D786E) (tstamp 55FF3F9B)
    (at 217.805 132.08 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /55FC9A88)
    (fp_text reference C2 (at 2.54 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .33uf (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 563D7749) (tstamp 55FF3FA7)
    (at 206.375 142.875 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /55FC9C0C)
    (fp_text reference C4 (at 1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 1.25 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Footprints:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 560228A0) (tstamp 55FF3FDD)
    (at 218.44 137.795 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /56016FC7)
    (fp_text reference D2 (at 5.08 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.80104) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.80104) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module 6502Footprints:FQP47P06_P_Mosfet (layer F.Cu) (tedit 563D77B2) (tstamp 56055E87)
    (at 223.52 132.715 270)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55F5F868)
    (fp_text reference Q1 (at -0.635 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "P_MOSFET FQP47P06" (at 0.1016 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.27736 -2.21488) (end 0.16764 -2.22504) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.37896 -1.7526) (end 4.35864 -1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35864 -2.41808) (end 4.32816 -2.40792) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.32816 -2.40792) (end 4.35864 -2.01168) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35864 -2.01168) (end -4.33324 -1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.33324 -1.99644) (end -4.34848 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.34848 -2.286) (end 4.28244 -2.27076) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28244 -2.27076) (end 4.2672 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2672 -2.11836) (end -4.27228 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.905) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.54) (end -4.445 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.905) (end 4.445 1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Footprints:FQP47P06_P_Mosfet (layer F.Cu) (tedit 563D7752) (tstamp 5605600F)
    (at 213.36 142.24 180)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /55F844D8)
    (fp_text reference U2 (at 0.635 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CV (at 0.1016 7.747 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.27736 -2.21488) (end 0.16764 -2.22504) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.37896 -1.7526) (end 4.35864 -1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35864 -2.41808) (end 4.32816 -2.40792) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.32816 -2.40792) (end 4.35864 -2.01168) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35864 -2.01168) (end -4.33324 -1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.33324 -1.99644) (end -4.34848 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.34848 -2.286) (end 4.28244 -2.27076) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28244 -2.27076) (end 4.2672 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2672 -2.11836) (end -4.27228 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.905) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.54) (end -4.445 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.905) (end 4.445 1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Footprints:Elko_vert_11.5x8mm_RM3.5 (layer F.Cu) (tedit 563D7772) (tstamp 560722E6)
    (at 206.375 130.175 270)
    (descr "Electrolytic Capacitor, vertical, diameter 8mm, RM 3,5mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 8mm, radial, RM 3,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 8mm,")
    (path /55FCA039)
    (fp_text reference C5 (at 0 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uf (at 2.54 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.43586 -3.29438) (end -1.4097 -3.29438) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.91008 -3.84556) (end -1.91008 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -3.81) (end -1.905 -2.794) (layer F.Cu) (width 0.15))
    (fp_line (start -2.413 -3.302) (end -1.397 -3.302) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.905 0) (end 5.9055 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11.5x8mm_RM3.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6502Footprints:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 560FE654) (tstamp 560FF35F)
    (at 228.6 123.825)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55F4F382)
    (fp_text reference R9 (at -0.254 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 0.75) (end 2.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -0.75) (end -2.5 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.75) (end -2.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0.75) (end 2.5 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(LED1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.4 1.4) (drill 0.76) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2 (layer F.Cu) (tedit 563D7766) (tstamp 563B5B9C)
    (at 197.485 135.89)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, RM 2mm, radial,")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm,  radial, RM 2mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /563AE0F4)
    (fp_text reference C1 (at 3.175 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 1.016 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2159 -1.89992) (end 0.2159 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.51562 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.30048) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.51562 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start -0.08382 -1.6002) (end 0.2159 -1.6002) (layer F.Cu) (width 0.15))
    (fp_line (start 0.2159 -1.6002) (end 0.2159 -1.89992) (layer F.Cu) (width 0.15))
    (fp_circle (center 1.016 0) (end 3.51536 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0.01524 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 2 thru_hole circle (at 2.01676 0) (size 1.48082 1.48082) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_Elko_ThroughHole.3dshapes/Elko_vert_11x5mm_RM2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer F.Cu) (tedit 563D776B) (tstamp 563B5BA2)
    (at 196.85 130.81)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /563AF9DA)
    (fp_text reference C3 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uf (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 563D787C) (tstamp 563B5BAA)
    (at 191.135 130.175)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563AF65B)
    (fp_text reference P1 (at -0.635 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 563D779E) (tstamp 563B5BB2)
    (at 209.55 123.825 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /563AF6B5)
    (fp_text reference P2 (at 0 10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module 6502Footprints:FQP47P06_P_Mosfet (layer F.Cu) (tedit 563D7B68) (tstamp 563D7B38)
    (at 196.85 142.875)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /563ADE7E)
    (fp_text reference U1 (at 0 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117V33 (at 0.1016 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.27736 -2.21488) (end 0.16764 -2.22504) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.37896 -1.7526) (end 4.35864 -1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.35864 -2.41808) (end 4.32816 -2.40792) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.32816 -2.40792) (end 4.35864 -2.01168) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.35864 -2.01168) (end -4.33324 -1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.33324 -1.99644) (end -4.34848 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.34848 -2.286) (end 4.28244 -2.27076) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.28244 -2.27076) (end 4.2672 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2672 -2.11836) (end -4.27228 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.905) (end 4.445 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.905) (end 4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -2.54) (end -4.445 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.905) (end 4.445 1.905) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.5 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "6502.io Power Pod v1.0" (at 206.375 127.635) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text GND (at 194.31 137.795) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 201.93 127 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 194.31 135.255) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 194.31 132.715) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 207.01 127 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 204.47 127 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 193.675 130.175) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 209.55 126.365 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 238.76 121.285) (end 238.76 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.595 121.285) (end 238.76 121.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 188.595 146.05) (end 188.595 121.285) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 238.76 146.05) (end 188.595 146.05) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "7-12 VDC" (at 233.68 138.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "6502.io Prototyping Board" (at 234.823 79.883 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_text OFF (at 225.806 139.954) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text ON (at 219.583 139.954) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )

  (segment (start 217.805 132.08) (end 217.805 134.62) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 218.43948 135.25448) (end 218.43948 137.79754) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7346))
  (segment (start 217.805 134.62) (end 218.43948 135.25448) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7342))
  (segment (start 223.52 135.255) (end 222.885 135.255) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 222.885 135.255) (end 219.71 132.08) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7331))
  (segment (start 219.71 132.08) (end 217.805 132.08) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7336))
  (segment (start 215.9 142.24) (end 215.9 141.605) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 215.9 141.605) (end 218.43948 139.06552) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7324))
  (segment (start 218.43948 139.06552) (end 218.43948 137.79754) (width 1.27) (layer F.Cu) (net 2) (tstamp 563D7329))
  (segment (start 221.865 142.875) (end 221.865 140.72) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 225.425 132.715) (end 223.52 132.715) (width 1.27) (layer F.Cu) (net 3) (tstamp 563D7298))
  (segment (start 226.06 133.35) (end 225.425 132.715) (width 1.27) (layer F.Cu) (net 3) (tstamp 563D7295))
  (segment (start 226.06 136.525) (end 226.06 133.35) (width 1.27) (layer F.Cu) (net 3) (tstamp 563D728F))
  (segment (start 221.865 140.72) (end 226.06 136.525) (width 1.27) (layer F.Cu) (net 3) (tstamp 563D7287))
  (segment (start 220.345 125.095) (end 222.885 125.095) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 222.885 125.095) (end 223.52 124.46) (width 1.27) (layer F.Cu) (net 4) (tstamp 563D7424))
  (segment (start 223.52 124.46) (end 223.52 123.825) (width 1.27) (layer F.Cu) (net 4) (tstamp 563D7427))
  (segment (start 229.87 132.715) (end 229.87 135.89) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 223.865 141.895) (end 223.865 142.875) (width 1.27) (layer F.Cu) (net 5) (tstamp 563D7281))
  (segment (start 229.87 135.89) (end 223.865 141.895) (width 1.27) (layer F.Cu) (net 5) (tstamp 563D7273))
  (segment (start 196.85 142.875) (end 196.85 138.43) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 197.50024 137.77976) (end 197.50024 135.89) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D7B9C))
  (segment (start 196.85 138.43) (end 197.50024 137.77976) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D7B99))
  (segment (start 197.50024 135.89) (end 197.50024 133.36524) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 196.85 132.715) (end 196.85 130.81) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D773C))
  (segment (start 197.50024 133.36524) (end 196.85 132.715) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D773B))
  (segment (start 196.85 130.81) (end 196.85 128.27) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 196.85 128.27) (end 198.12 127) (width 1.27) (layer B.Cu) (net 7) (tstamp 563D7475))
  (segment (start 198.12 127) (end 203.2 127) (width 1.27) (layer B.Cu) (net 7) (tstamp 563D747A))
  (segment (start 203.2 127) (end 204.47 125.73) (width 1.27) (layer B.Cu) (net 7) (tstamp 563D747D))
  (segment (start 204.47 125.73) (end 204.47 123.825) (width 1.27) (layer B.Cu) (net 7) (tstamp 563D7480))
  (segment (start 196.85 130.81) (end 195.58 130.81) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 195.58 130.81) (end 194.31 132.08) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D73C8))
  (segment (start 194.31 132.08) (end 194.31 133.985) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D73CE))
  (segment (start 194.31 133.985) (end 193.04 135.255) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D73D0))
  (segment (start 193.04 135.255) (end 191.135 135.255) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D73D2))
  (segment (start 196.86524 130.82524) (end 196.85 130.81) (width 1.27) (layer F.Cu) (net 7) (tstamp 563D73BC))
  (segment (start 206.375 130.175) (end 205.105 130.175) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 199.39 140.97) (end 199.39 142.875) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7B94))
  (segment (start 201.93 138.43) (end 199.39 140.97) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7B91))
  (segment (start 201.93 133.35) (end 201.93 138.43) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7B8B))
  (segment (start 205.105 130.175) (end 201.93 133.35) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7B84))
  (segment (start 206.375 130.175) (end 203.835 130.175) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 193.04 130.175) (end 191.135 130.175) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7446))
  (segment (start 195.58 127.635) (end 193.04 130.175) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7442))
  (segment (start 201.295 127.635) (end 195.58 127.635) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7441))
  (segment (start 203.835 130.175) (end 201.295 127.635) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D743F))
  (segment (start 209.55 123.825) (end 212.725 123.825) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 213.995 125.095) (end 217.805 125.095) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7417))
  (segment (start 212.725 123.825) (end 213.995 125.095) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7415))
  (segment (start 206.375 130.175) (end 206.375 128.27) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 209.55 126.365) (end 209.55 123.825) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7410))
  (segment (start 208.915 127) (end 209.55 126.365) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D740E))
  (segment (start 207.645 127) (end 208.915 127) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D740B))
  (segment (start 206.375 128.27) (end 207.645 127) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7404))
  (segment (start 208.27948 137.79754) (end 209.55 136.52702) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 208.28 130.175) (end 206.375 130.175) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7364))
  (segment (start 209.55 131.445) (end 208.28 130.175) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D7362))
  (segment (start 209.55 136.52702) (end 209.55 131.445) (width 1.27) (layer F.Cu) (net 8) (tstamp 563D735A))
  (segment (start 206.375 142.875) (end 206.375 139.70202) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 206.375 139.70202) (end 208.27948 137.79754) (width 1.27) (layer F.Cu) (net 8) (tstamp 56071BF4))
  (segment (start 210.82 142.24) (end 208.28 142.24) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 207.645 142.875) (end 206.375 142.875) (width 1.27) (layer F.Cu) (net 8) (tstamp 56071BEB))
  (segment (start 208.28 142.24) (end 207.645 142.875) (width 1.27) (layer F.Cu) (net 8) (tstamp 56071BE3))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 563D749E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.395 146.685) (xy 187.96 146.685) (xy 187.96 120.65) (xy 239.395 120.65) (xy 239.395 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 238.075 131.21609) (xy 237.745022 131.019584) (xy 236.049605 132.715) (xy 237.745022 134.410416) (xy 238.075 134.21391)
        (xy 238.075 141.59363) (xy 237.609273 140.466485) (xy 236.728153 139.583826) (xy 235.576326 139.105546) (xy 234.329146 139.104457)
        (xy 233.176485 139.580727) (xy 232.293826 140.461847) (xy 231.815546 141.613674) (xy 231.814457 142.860854) (xy 232.290727 144.013515)
        (xy 233.171847 144.896174) (xy 234.300906 145.365) (xy 189.28 145.365) (xy 189.28 143.002) (xy 192.875 143.002)
        (xy 192.875 143.452) (xy 193.032834 143.991483) (xy 193.385104 144.4295) (xy 193.878181 144.699367) (xy 193.960961 144.716904)
        (xy 194.183 144.594915) (xy 194.183 143.002) (xy 192.875 143.002) (xy 189.28 143.002) (xy 189.28 142.298)
        (xy 192.875 142.298) (xy 192.875 142.748) (xy 194.183 142.748) (xy 194.183 141.155085) (xy 194.437 141.155085)
        (xy 194.437 142.748) (xy 194.457 142.748) (xy 194.457 143.002) (xy 194.437 143.002) (xy 194.437 144.594915)
        (xy 194.659039 144.716904) (xy 194.741819 144.699367) (xy 195.234896 144.4295) (xy 195.582136 143.997738) (xy 195.835302 144.376627)
        (xy 196.300849 144.687696) (xy 196.85 144.796929) (xy 197.399151 144.687696) (xy 197.864698 144.376627) (xy 198.12 143.994541)
        (xy 198.375302 144.376627) (xy 198.840849 144.687696) (xy 199.39 144.796929) (xy 199.939151 144.687696) (xy 200.404698 144.376627)
        (xy 200.715767 143.91108) (xy 200.74303 143.774016) (xy 203.15559 143.774016) (xy 203.211271 144.004611) (xy 203.694078 144.172622)
        (xy 204.204428 144.143083) (xy 204.538729 144.004611) (xy 204.59441 143.774016) (xy 203.875 143.054605) (xy 203.15559 143.774016)
        (xy 200.74303 143.774016) (xy 200.825 143.361929) (xy 200.825 142.694078) (xy 202.577378 142.694078) (xy 202.606917 143.204428)
        (xy 202.745389 143.538729) (xy 202.975984 143.59441) (xy 203.695395 142.875) (xy 204.054605 142.875) (xy 204.774016 143.59441)
        (xy 205.004611 143.538729) (xy 205.07756 143.329098) (xy 205.07756 143.525) (xy 205.121838 143.760317) (xy 205.26091 143.976441)
        (xy 205.47311 144.121431) (xy 205.725 144.17244) (xy 207.025 144.17244) (xy 207.260317 144.128162) (xy 207.476441 143.98909)
        (xy 207.621431 143.77689) (xy 207.67244 143.525) (xy 207.67244 142.225) (xy 207.628162 141.989683) (xy 207.48909 141.773559)
        (xy 207.459105 141.753071) (xy 209.385 141.753071) (xy 209.385 142.726929) (xy 209.494233 143.27608) (xy 209.805302 143.741627)
        (xy 210.270849 144.052696) (xy 210.82 144.161929) (xy 211.369151 144.052696) (xy 211.834698 143.741627) (xy 212.087864 143.362738)
        (xy 212.435104 143.7945) (xy 212.928181 144.064367) (xy 213.010961 144.081904) (xy 213.233 143.959915) (xy 213.233 142.367)
        (xy 213.213 142.367) (xy 213.213 142.113) (xy 213.233 142.113) (xy 213.233 140.520085) (xy 213.487 140.520085)
        (xy 213.487 142.113) (xy 213.507 142.113) (xy 213.507 142.367) (xy 213.487 142.367) (xy 213.487 143.959915)
        (xy 213.709039 144.081904) (xy 213.791819 144.064367) (xy 214.284896 143.7945) (xy 214.632136 143.362738) (xy 214.885302 143.741627)
        (xy 215.350849 144.052696) (xy 215.9 144.161929) (xy 216.449151 144.052696) (xy 216.914698 143.741627) (xy 217.225767 143.27608)
        (xy 217.245079 143.178991) (xy 218.229735 143.178991) (xy 218.462932 143.743371) (xy 218.894357 144.175551) (xy 219.45833 144.409733)
        (xy 220.068991 144.410265) (xy 220.633371 144.177068) (xy 220.991869 143.819196) (xy 221.136155 143.963735) (xy 221.608276 144.159777)
        (xy 222.119481 144.160223) (xy 222.591943 143.965005) (xy 222.86516 143.692266) (xy 223.136155 143.963735) (xy 223.608276 144.159777)
        (xy 224.119481 144.160223) (xy 224.591943 143.965005) (xy 224.86516 143.692266) (xy 225.136155 143.963735) (xy 225.608276 144.159777)
        (xy 226.119481 144.160223) (xy 226.591943 143.965005) (xy 226.738316 143.818887) (xy 227.094357 144.175551) (xy 227.65833 144.409733)
        (xy 228.268991 144.410265) (xy 228.833371 144.177068) (xy 229.265551 143.745643) (xy 229.499733 143.18167) (xy 229.500265 142.571009)
        (xy 229.267068 142.006629) (xy 228.835643 141.574449) (xy 228.27167 141.340267) (xy 227.661009 141.339735) (xy 227.096629 141.572932)
        (xy 226.738131 141.930804) (xy 226.593845 141.786265) (xy 226.121724 141.590223) (xy 225.610519 141.589777) (xy 225.138057 141.784995)
        (xy 224.86484 142.057734) (xy 224.593845 141.786265) (xy 224.121724 141.590223) (xy 223.610519 141.589777) (xy 223.138057 141.784995)
        (xy 222.86484 142.057734) (xy 222.593845 141.786265) (xy 222.121724 141.590223) (xy 221.610519 141.589777) (xy 221.138057 141.784995)
        (xy 220.991684 141.931113) (xy 220.635643 141.574449) (xy 220.07167 141.340267) (xy 219.461009 141.339735) (xy 218.896629 141.572932)
        (xy 218.464449 142.004357) (xy 218.230267 142.56833) (xy 218.229735 143.178991) (xy 217.245079 143.178991) (xy 217.335 142.726929)
        (xy 217.335 141.753071) (xy 217.225767 141.20392) (xy 216.914698 140.738373) (xy 216.449151 140.427304) (xy 215.9 140.318071)
        (xy 215.350849 140.427304) (xy 214.885302 140.738373) (xy 214.632136 141.117262) (xy 214.284896 140.6855) (xy 213.791819 140.415633)
        (xy 213.709039 140.398096) (xy 213.487 140.520085) (xy 213.233 140.520085) (xy 213.010961 140.398096) (xy 212.928181 140.415633)
        (xy 212.435104 140.6855) (xy 212.087864 141.117262) (xy 211.834698 140.738373) (xy 211.369151 140.427304) (xy 210.82 140.318071)
        (xy 210.270849 140.427304) (xy 209.805302 140.738373) (xy 209.494233 141.20392) (xy 209.385 141.753071) (xy 207.459105 141.753071)
        (xy 207.27689 141.628569) (xy 207.025 141.57756) (xy 205.725 141.57756) (xy 205.489683 141.621838) (xy 205.273559 141.76091)
        (xy 205.128569 141.97311) (xy 205.07756 142.225) (xy 205.07756 142.387385) (xy 205.004611 142.211271) (xy 204.774016 142.15559)
        (xy 204.054605 142.875) (xy 203.695395 142.875) (xy 202.975984 142.15559) (xy 202.745389 142.211271) (xy 202.577378 142.694078)
        (xy 200.825 142.694078) (xy 200.825 142.388071) (xy 200.743031 141.975984) (xy 203.15559 141.975984) (xy 203.875 142.695395)
        (xy 204.59441 141.975984) (xy 204.538729 141.745389) (xy 204.055922 141.577378) (xy 203.545572 141.606917) (xy 203.211271 141.745389)
        (xy 203.15559 141.975984) (xy 200.743031 141.975984) (xy 200.715767 141.83892) (xy 200.404698 141.373373) (xy 199.939151 141.062304)
        (xy 199.39 140.953071) (xy 198.840849 141.062304) (xy 198.375302 141.373373) (xy 198.12 141.755459) (xy 197.864698 141.373373)
        (xy 197.399151 141.062304) (xy 196.85 140.953071) (xy 196.300849 141.062304) (xy 195.835302 141.373373) (xy 195.582136 141.752262)
        (xy 195.234896 141.3205) (xy 194.741819 141.050633) (xy 194.659039 141.033096) (xy 194.437 141.155085) (xy 194.183 141.155085)
        (xy 193.960961 141.033096) (xy 193.878181 141.050633) (xy 193.385104 141.3205) (xy 193.032834 141.758517) (xy 192.875 142.298)
        (xy 189.28 142.298) (xy 189.28 138.154026) (xy 189.527642 138.154026) (xy 189.530291 138.169791) (xy 189.784268 138.697036)
        (xy 190.22068 139.086954) (xy 190.773087 139.280184) (xy 191.008 139.135924) (xy 191.008 137.922) (xy 191.262 137.922)
        (xy 191.262 139.135924) (xy 191.496913 139.280184) (xy 192.04932 139.086954) (xy 192.485732 138.697036) (xy 192.739709 138.169791)
        (xy 192.742358 138.154026) (xy 192.709743 138.091556) (xy 206.794592 138.091556) (xy 207.020138 138.637417) (xy 207.437406 139.055414)
        (xy 207.982873 139.281912) (xy 208.573496 139.282428) (xy 209.119357 139.056882) (xy 209.537354 138.639614) (xy 209.763852 138.094147)
        (xy 209.764368 137.503524) (xy 209.538822 136.957663) (xy 209.529087 136.94791) (xy 216.94241 136.94791) (xy 216.94241 138.64717)
        (xy 216.986688 138.882487) (xy 217.12576 139.098611) (xy 217.33796 139.243601) (xy 217.58985 139.29461) (xy 219.28911 139.29461)
        (xy 219.524427 139.250332) (xy 219.740551 139.11126) (xy 219.885541 138.89906) (xy 219.93655 138.64717) (xy 219.93655 136.94791)
        (xy 219.892272 136.712593) (xy 219.7532 136.496469) (xy 219.541 136.351479) (xy 219.28911 136.30047) (xy 217.58985 136.30047)
        (xy 217.354533 136.344748) (xy 217.138409 136.48382) (xy 216.993419 136.69602) (xy 216.94241 136.94791) (xy 209.529087 136.94791)
        (xy 209.121554 136.539666) (xy 208.576087 136.313168) (xy 207.985464 136.312652) (xy 207.439603 136.538198) (xy 207.021606 136.955466)
        (xy 206.795108 137.500933) (xy 206.794592 138.091556) (xy 192.709743 138.091556) (xy 192.621217 137.922) (xy 191.262 137.922)
        (xy 191.008 137.922) (xy 189.648783 137.922) (xy 189.527642 138.154026) (xy 189.28 138.154026) (xy 189.28 135.255)
        (xy 189.451655 135.255) (xy 189.565729 135.828489) (xy 189.890585 136.31467) (xy 190.200069 136.521461) (xy 189.784268 136.892964)
        (xy 189.530291 137.420209) (xy 189.527642 137.435974) (xy 189.648783 137.668) (xy 191.008 137.668) (xy 191.008 137.648)
        (xy 191.262 137.648) (xy 191.262 137.668) (xy 192.621217 137.668) (xy 192.742358 137.435974) (xy 192.739709 137.420209)
        (xy 192.485732 136.892964) (xy 192.069931 136.521461) (xy 192.379415 136.31467) (xy 192.481167 136.162386) (xy 196.124592 136.162386)
        (xy 196.333544 136.668089) (xy 196.720116 137.055336) (xy 197.225454 137.265171) (xy 197.772626 137.265648) (xy 198.278329 137.056696)
        (xy 198.48081 136.854567) (xy 198.716798 136.854567) (xy 198.783609 137.094516) (xy 199.299223 137.277652) (xy 199.845672 137.249531)
        (xy 200.219911 137.094516) (xy 200.286722 136.854567) (xy 199.50176 136.069605) (xy 198.716798 136.854567) (xy 198.48081 136.854567)
        (xy 198.665576 136.670124) (xy 198.753305 136.45885) (xy 199.322155 135.89) (xy 199.681365 135.89) (xy 200.466327 136.674962)
        (xy 200.706276 136.608151) (xy 200.889412 136.092537) (xy 200.861291 135.546088) (xy 200.706276 135.171849) (xy 200.466327 135.105038)
        (xy 199.681365 135.89) (xy 199.322155 135.89) (xy 198.753453 135.321298) (xy 198.666936 135.111911) (xy 198.480784 134.925433)
        (xy 198.716798 134.925433) (xy 199.50176 135.710395) (xy 200.255225 134.95693) (xy 205.582675 134.95693) (xy 205.650735 135.197931)
        (xy 206.170034 135.382767) (xy 206.720538 135.354805) (xy 207.099265 135.197931) (xy 207.167325 134.95693) (xy 206.375 134.164605)
        (xy 205.582675 134.95693) (xy 200.255225 134.95693) (xy 200.286722 134.925433) (xy 200.219911 134.685484) (xy 199.704297 134.502348)
        (xy 199.157848 134.530469) (xy 198.783609 134.685484) (xy 198.716798 134.925433) (xy 198.480784 134.925433) (xy 198.280364 134.724664)
        (xy 197.775026 134.514829) (xy 197.227854 134.514352) (xy 196.722151 134.723304) (xy 196.334904 135.109876) (xy 196.125069 135.615214)
        (xy 196.124592 136.162386) (xy 192.481167 136.162386) (xy 192.704271 135.828489) (xy 192.818345 135.255) (xy 192.704271 134.681511)
        (xy 192.379415 134.19533) (xy 192.069931 133.988539) (xy 192.303298 133.780034) (xy 204.977233 133.780034) (xy 205.005195 134.330538)
        (xy 205.162069 134.709265) (xy 205.40307 134.777325) (xy 206.195395 133.985) (xy 206.554605 133.985) (xy 207.34693 134.777325)
        (xy 207.587931 134.709265) (xy 207.772767 134.189966) (xy 207.744805 133.639462) (xy 207.587931 133.260735) (xy 207.34693 133.192675)
        (xy 206.554605 133.985) (xy 206.195395 133.985) (xy 205.40307 133.192675) (xy 205.162069 133.260735) (xy 204.977233 133.780034)
        (xy 192.303298 133.780034) (xy 192.485732 133.617036) (xy 192.739709 133.089791) (xy 192.742358 133.074026) (xy 192.710533 133.01307)
        (xy 205.582675 133.01307) (xy 206.375 133.805395) (xy 207.16512 133.015275) (xy 212.049331 133.015275) (xy 212.111169 133.251042)
        (xy 212.612122 133.427419) (xy 213.14244 133.398664) (xy 213.498831 133.251042) (xy 213.560669 133.015275) (xy 212.805 132.259605)
        (xy 212.049331 133.015275) (xy 207.16512 133.015275) (xy 207.167325 133.01307) (xy 207.099265 132.772069) (xy 206.579966 132.587233)
        (xy 206.029462 132.615195) (xy 205.650735 132.772069) (xy 205.582675 133.01307) (xy 192.710533 133.01307) (xy 192.621217 132.842)
        (xy 191.262 132.842) (xy 191.262 132.862) (xy 191.008 132.862) (xy 191.008 132.842) (xy 189.648783 132.842)
        (xy 189.527642 133.074026) (xy 189.530291 133.089791) (xy 189.784268 133.617036) (xy 190.200069 133.988539) (xy 189.890585 134.19533)
        (xy 189.565729 134.681511) (xy 189.451655 135.255) (xy 189.28 135.255) (xy 189.28 129.3114) (xy 189.47156 129.3114)
        (xy 189.47156 131.0386) (xy 189.515838 131.273917) (xy 189.65491 131.490041) (xy 189.86711 131.635031) (xy 189.961927 131.654232)
        (xy 189.784268 131.812964) (xy 189.530291 132.340209) (xy 189.527642 132.355974) (xy 189.648783 132.588) (xy 191.008 132.588)
        (xy 191.008 132.568) (xy 191.262 132.568) (xy 191.262 132.588) (xy 192.621217 132.588) (xy 192.742358 132.355974)
        (xy 192.739709 132.340209) (xy 192.485732 131.812964) (xy 192.310155 131.656093) (xy 192.386317 131.641762) (xy 192.602441 131.50269)
        (xy 192.747431 131.29049) (xy 192.79844 131.0386) (xy 192.79844 130.16) (xy 195.55256 130.16) (xy 195.55256 131.46)
        (xy 195.596838 131.695317) (xy 195.73591 131.911441) (xy 195.94811 132.056431) (xy 196.2 132.10744) (xy 197.5 132.10744)
        (xy 197.735317 132.063162) (xy 197.951441 131.92409) (xy 198.096431 131.71189) (xy 198.097012 131.709016) (xy 198.63059 131.709016)
        (xy 198.686271 131.939611) (xy 199.169078 132.107622) (xy 199.679428 132.078083) (xy 200.013729 131.939611) (xy 200.026403 131.887122)
        (xy 211.457581 131.887122) (xy 211.486336 132.41744) (xy 211.633958 132.773831) (xy 211.869725 132.835669) (xy 212.625395 132.08)
        (xy 212.984605 132.08) (xy 213.740275 132.835669) (xy 213.976042 132.773831) (xy 214.152419 132.272878) (xy 214.123664 131.74256)
        (xy 213.976042 131.386169) (xy 213.952522 131.38) (xy 216.45756 131.38) (xy 216.45756 132.78) (xy 216.501838 133.015317)
        (xy 216.64091 133.231441) (xy 216.85311 133.376431) (xy 217.105 133.42744) (xy 218.505 133.42744) (xy 218.740317 133.383162)
        (xy 218.956441 133.24409) (xy 219.101431 133.03189) (xy 219.15244 132.78) (xy 219.15244 132.715) (xy 221.598071 132.715)
        (xy 221.707304 133.264151) (xy 222.018373 133.729698) (xy 222.400459 133.985) (xy 222.018373 134.240302) (xy 221.707304 134.705849)
        (xy 221.598071 135.255) (xy 221.707304 135.804151) (xy 222.018373 136.269698) (xy 222.48392 136.580767) (xy 223.033071 136.69)
        (xy 224.006929 136.69) (xy 224.55608 136.580767) (xy 225.021627 136.269698) (xy 225.332696 135.804151) (xy 225.441929 135.255)
        (xy 225.332696 134.705849) (xy 225.021627 134.240302) (xy 224.639541 133.985) (xy 225.021627 133.729698) (xy 225.317867 133.286344)
        (xy 226.984501 133.286344) (xy 227.42279 134.347086) (xy 228.233645 135.159357) (xy 229.29362 135.599498) (xy 230.441344 135.600499)
        (xy 231.502086 135.16221) (xy 232.075273 134.590022) (xy 234.174584 134.590022) (xy 234.395353 134.960743) (xy 235.367012 135.354119)
        (xy 236.415247 135.345713) (xy 237.344647 134.960743) (xy 237.565416 134.590022) (xy 235.87 132.894605) (xy 234.174584 134.590022)
        (xy 232.075273 134.590022) (xy 232.314357 134.351355) (xy 232.754498 133.29138) (xy 232.755439 132.212012) (xy 233.230881 132.212012)
        (xy 233.239287 133.260247) (xy 233.624257 134.189647) (xy 233.994978 134.410416) (xy 235.690395 132.715) (xy 233.994978 131.019584)
        (xy 233.624257 131.240353) (xy 233.230881 132.212012) (xy 232.755439 132.212012) (xy 232.755499 132.143656) (xy 232.31721 131.082914)
        (xy 232.074698 130.839978) (xy 234.174584 130.839978) (xy 235.87 132.535395) (xy 237.565416 130.839978) (xy 237.344647 130.469257)
        (xy 236.372988 130.075881) (xy 235.324753 130.084287) (xy 234.395353 130.469257) (xy 234.174584 130.839978) (xy 232.074698 130.839978)
        (xy 231.559651 130.324032) (xy 232.343567 130.649542) (xy 233.391834 130.650457) (xy 234.360658 130.250147) (xy 235.102542 129.509557)
        (xy 235.504542 128.541433) (xy 235.505457 127.493166) (xy 235.105147 126.524342) (xy 234.364557 125.782458) (xy 233.396433 125.380458)
        (xy 232.348166 125.379543) (xy 231.379342 125.779853) (xy 230.637458 126.520443) (xy 230.235458 127.488567) (xy 230.234543 128.536834)
        (xy 230.634853 129.505658) (xy 231.322147 130.194153) (xy 230.44638 129.830502) (xy 229.298656 129.829501) (xy 228.237914 130.26779)
        (xy 227.425643 131.078645) (xy 226.985502 132.13862) (xy 226.984501 133.286344) (xy 225.317867 133.286344) (xy 225.332696 133.264151)
        (xy 225.441929 132.715) (xy 225.332696 132.165849) (xy 225.021627 131.700302) (xy 224.642738 131.447136) (xy 225.0745 131.099896)
        (xy 225.344367 130.606819) (xy 225.361904 130.524039) (xy 225.239915 130.302) (xy 223.647 130.302) (xy 223.647 130.322)
        (xy 223.393 130.322) (xy 223.393 130.302) (xy 221.800085 130.302) (xy 221.678096 130.524039) (xy 221.695633 130.606819)
        (xy 221.9655 131.099896) (xy 222.397262 131.447136) (xy 222.018373 131.700302) (xy 221.707304 132.165849) (xy 221.598071 132.715)
        (xy 219.15244 132.715) (xy 219.15244 131.38) (xy 219.108162 131.144683) (xy 218.96909 130.928559) (xy 218.75689 130.783569)
        (xy 218.505 130.73256) (xy 217.105 130.73256) (xy 216.869683 130.776838) (xy 216.653559 130.91591) (xy 216.508569 131.12811)
        (xy 216.45756 131.38) (xy 213.952522 131.38) (xy 213.740275 131.324331) (xy 212.984605 132.08) (xy 212.625395 132.08)
        (xy 211.869725 131.324331) (xy 211.633958 131.386169) (xy 211.457581 131.887122) (xy 200.026403 131.887122) (xy 200.06941 131.709016)
        (xy 199.35 130.989605) (xy 198.63059 131.709016) (xy 198.097012 131.709016) (xy 198.14744 131.46) (xy 198.14744 131.297615)
        (xy 198.220389 131.473729) (xy 198.450984 131.52941) (xy 199.170395 130.81) (xy 199.529605 130.81) (xy 200.249016 131.52941)
        (xy 200.479611 131.473729) (xy 200.647622 130.990922) (xy 200.618083 130.480572) (xy 200.605171 130.449398) (xy 204.98919 130.449398)
        (xy 205.199686 130.958837) (xy 205.589113 131.348944) (xy 206.098184 131.560329) (xy 206.649398 131.56081) (xy 207.158837 131.350314)
        (xy 207.364784 131.144725) (xy 212.049331 131.144725) (xy 212.805 131.900395) (xy 213.560669 131.144725) (xy 213.498831 130.908958)
        (xy 212.997878 130.732581) (xy 212.46756 130.761336) (xy 212.111169 130.908958) (xy 212.049331 131.144725) (xy 207.364784 131.144725)
        (xy 207.548944 130.960887) (xy 207.760329 130.451816) (xy 207.76081 129.900602) (xy 207.729969 129.825961) (xy 221.678096 129.825961)
        (xy 221.800085 130.048) (xy 223.393 130.048) (xy 223.393 128.74) (xy 223.647 128.74) (xy 223.647 130.048)
        (xy 225.239915 130.048) (xy 225.361904 129.825961) (xy 225.344367 129.743181) (xy 225.0745 129.250104) (xy 224.636483 128.897834)
        (xy 224.097 128.74) (xy 223.647 128.74) (xy 223.393 128.74) (xy 222.943 128.74) (xy 222.403517 128.897834)
        (xy 221.9655 129.250104) (xy 221.695633 129.743181) (xy 221.678096 129.825961) (xy 207.729969 129.825961) (xy 207.550314 129.391163)
        (xy 207.160887 129.001056) (xy 206.651816 128.789671) (xy 206.100602 128.78919) (xy 205.591163 128.999686) (xy 205.201056 129.389113)
        (xy 204.989671 129.898184) (xy 204.98919 130.449398) (xy 200.605171 130.449398) (xy 200.479611 130.146271) (xy 200.249016 130.09059)
        (xy 199.529605 130.81) (xy 199.170395 130.81) (xy 198.450984 130.09059) (xy 198.220389 130.146271) (xy 198.14744 130.355902)
        (xy 198.14744 130.16) (xy 198.12 130.014169) (xy 198.12 129.910984) (xy 198.63059 129.910984) (xy 199.35 130.630395)
        (xy 200.06941 129.910984) (xy 200.013729 129.680389) (xy 199.530922 129.512378) (xy 199.020572 129.541917) (xy 198.686271 129.680389)
        (xy 198.63059 129.910984) (xy 198.12 129.910984) (xy 198.12 128.796052) (xy 198.646051 128.27) (xy 203.199995 128.27)
        (xy 203.2 128.270001) (xy 203.686008 128.173327) (xy 204.098026 127.898026) (xy 205.368023 126.628028) (xy 205.368026 126.628026)
        (xy 205.643327 126.216008) (xy 205.74 125.73) (xy 205.74 124.763892) (xy 206.107964 125.175732) (xy 206.635209 125.429709)
        (xy 206.650974 125.432358) (xy 206.883 125.311217) (xy 206.883 123.952) (xy 206.863 123.952) (xy 206.863 123.698)
        (xy 206.883 123.698) (xy 206.883 122.338783) (xy 207.137 122.338783) (xy 207.137 123.698) (xy 207.157 123.698)
        (xy 207.157 123.952) (xy 207.137 123.952) (xy 207.137 125.311217) (xy 207.369026 125.432358) (xy 207.384791 125.429709)
        (xy 207.912036 125.175732) (xy 208.068907 125.000155) (xy 208.083238 125.076317) (xy 208.22231 125.292441) (xy 208.43451 125.437431)
        (xy 208.6864 125.48844) (xy 210.4136 125.48844) (xy 210.648917 125.444162) (xy 210.703726 125.408893) (xy 216.219725 125.408893)
        (xy 216.460519 125.991657) (xy 216.905997 126.437914) (xy 217.488341 126.679724) (xy 218.118893 126.680275) (xy 218.701657 126.439481)
        (xy 218.799337 126.341971) (xy 218.93091 126.546441) (xy 219.14311 126.691431) (xy 219.395 126.74244) (xy 221.295 126.74244)
        (xy 221.530317 126.698162) (xy 221.746441 126.55909) (xy 221.891431 126.34689) (xy 221.94244 126.095) (xy 221.94244 124.095)
        (xy 221.941384 124.089383) (xy 222.184769 124.089383) (xy 222.387582 124.580229) (xy 222.762796 124.956098) (xy 223.253287 125.159768)
        (xy 223.784383 125.160231) (xy 224.275229 124.957418) (xy 224.472716 124.760275) (xy 232.924331 124.760275) (xy 232.986169 124.996042)
        (xy 233.487122 125.172419) (xy 234.01744 125.143664) (xy 234.373831 124.996042) (xy 234.435669 124.760275) (xy 233.68 124.004605)
        (xy 232.924331 124.760275) (xy 224.472716 124.760275) (xy 224.651098 124.582204) (xy 224.854768 124.091713) (xy 224.855168 123.632122)
        (xy 232.332581 123.632122) (xy 232.361336 124.16244) (xy 232.508958 124.518831) (xy 232.744725 124.580669) (xy 233.500395 123.825)
        (xy 233.859605 123.825) (xy 234.615275 124.580669) (xy 234.851042 124.518831) (xy 235.027419 124.017878) (xy 234.998664 123.48756)
        (xy 234.851042 123.131169) (xy 234.615275 123.069331) (xy 233.859605 123.825) (xy 233.500395 123.825) (xy 232.744725 123.069331)
        (xy 232.508958 123.131169) (xy 232.332581 123.632122) (xy 224.855168 123.632122) (xy 224.855231 123.560617) (xy 224.652418 123.069771)
        (xy 224.472686 122.889725) (xy 232.924331 122.889725) (xy 233.68 123.645395) (xy 234.435669 122.889725) (xy 234.373831 122.653958)
        (xy 233.872878 122.477581) (xy 233.34256 122.506336) (xy 232.986169 122.653958) (xy 232.924331 122.889725) (xy 224.472686 122.889725)
        (xy 224.277204 122.693902) (xy 223.786713 122.490232) (xy 223.255617 122.489769) (xy 222.764771 122.692582) (xy 222.388902 123.067796)
        (xy 222.185232 123.558287) (xy 222.184769 124.089383) (xy 221.941384 124.089383) (xy 221.898162 123.859683) (xy 221.75909 123.643559)
        (xy 221.54689 123.498569) (xy 221.295 123.44756) (xy 219.395 123.44756) (xy 219.159683 123.491838) (xy 218.943559 123.63091)
        (xy 218.798569 123.84311) (xy 218.797945 123.846192) (xy 218.704003 123.752086) (xy 218.121659 123.510276) (xy 217.491107 123.509725)
        (xy 216.908343 123.750519) (xy 216.462086 124.195997) (xy 216.220276 124.778341) (xy 216.219725 125.408893) (xy 210.703726 125.408893)
        (xy 210.865041 125.30509) (xy 211.010031 125.09289) (xy 211.06104 124.841) (xy 211.06104 122.809) (xy 211.016762 122.573683)
        (xy 210.87769 122.357559) (xy 210.66549 122.212569) (xy 210.4136 122.16156) (xy 208.6864 122.16156) (xy 208.451083 122.205838)
        (xy 208.234959 122.34491) (xy 208.089969 122.55711) (xy 208.070768 122.651927) (xy 207.912036 122.474268) (xy 207.384791 122.220291)
        (xy 207.369026 122.217642) (xy 207.137 122.338783) (xy 206.883 122.338783) (xy 206.650974 122.217642) (xy 206.635209 122.220291)
        (xy 206.107964 122.474268) (xy 205.736461 122.890069) (xy 205.52967 122.580585) (xy 205.043489 122.255729) (xy 204.47 122.141655)
        (xy 203.896511 122.255729) (xy 203.41033 122.580585) (xy 203.203539 122.890069) (xy 202.832036 122.474268) (xy 202.304791 122.220291)
        (xy 202.289026 122.217642) (xy 202.057 122.338783) (xy 202.057 123.698) (xy 202.077 123.698) (xy 202.077 123.952)
        (xy 202.057 123.952) (xy 202.057 125.311217) (xy 202.289026 125.432358) (xy 202.304791 125.429709) (xy 202.832036 125.175732)
        (xy 203.2 124.763892) (xy 203.2 125.203949) (xy 202.673948 125.73) (xy 198.12 125.73) (xy 197.633992 125.826673)
        (xy 197.221974 126.101974) (xy 197.221972 126.101977) (xy 195.951974 127.371974) (xy 195.676673 127.783992) (xy 195.579999 128.27)
        (xy 195.58 128.270005) (xy 195.58 130.024497) (xy 195.55256 130.16) (xy 192.79844 130.16) (xy 192.79844 129.3114)
        (xy 192.754162 129.076083) (xy 192.61509 128.859959) (xy 192.40289 128.714969) (xy 192.151 128.66396) (xy 190.119 128.66396)
        (xy 189.883683 128.708238) (xy 189.667559 128.84731) (xy 189.522569 129.05951) (xy 189.47156 129.3114) (xy 189.28 129.3114)
        (xy 189.28 125.74137) (xy 189.745727 126.868515) (xy 190.626847 127.751174) (xy 191.778674 128.229454) (xy 193.025854 128.230543)
        (xy 194.178515 127.754273) (xy 195.061174 126.873153) (xy 195.539454 125.721326) (xy 195.540543 124.474146) (xy 195.421861 124.186913)
        (xy 200.444816 124.186913) (xy 200.638046 124.73932) (xy 201.027964 125.175732) (xy 201.555209 125.429709) (xy 201.570974 125.432358)
        (xy 201.803 125.311217) (xy 201.803 123.952) (xy 200.589076 123.952) (xy 200.444816 124.186913) (xy 195.421861 124.186913)
        (xy 195.122782 123.463087) (xy 200.444816 123.463087) (xy 200.589076 123.698) (xy 201.803 123.698) (xy 201.803 122.338783)
        (xy 201.570974 122.217642) (xy 201.555209 122.220291) (xy 201.027964 122.474268) (xy 200.638046 122.91068) (xy 200.444816 123.463087)
        (xy 195.122782 123.463087) (xy 195.064273 123.321485) (xy 194.183153 122.438826) (xy 193.054094 121.97) (xy 238.075 121.97)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 563D74BA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 239.395 146.685) (xy 187.96 146.685) (xy 187.96 120.65) (xy 239.395 120.65) (xy 239.395 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 238.075 131.21609) (xy 237.745022 131.019584) (xy 236.049605 132.715) (xy 237.745022 134.410416) (xy 238.075 134.21391)
        (xy 238.075 141.59363) (xy 237.609273 140.466485) (xy 236.728153 139.583826) (xy 235.576326 139.105546) (xy 234.329146 139.104457)
        (xy 233.176485 139.580727) (xy 232.293826 140.461847) (xy 231.815546 141.613674) (xy 231.814457 142.860854) (xy 232.290727 144.013515)
        (xy 233.171847 144.896174) (xy 234.300906 145.365) (xy 189.28 145.365) (xy 189.28 143.002) (xy 192.875 143.002)
        (xy 192.875 143.452) (xy 193.032834 143.991483) (xy 193.385104 144.4295) (xy 193.878181 144.699367) (xy 193.960961 144.716904)
        (xy 194.183 144.594915) (xy 194.183 143.002) (xy 192.875 143.002) (xy 189.28 143.002) (xy 189.28 142.298)
        (xy 192.875 142.298) (xy 192.875 142.748) (xy 194.183 142.748) (xy 194.183 141.155085) (xy 193.960961 141.033096)
        (xy 193.878181 141.050633) (xy 193.385104 141.3205) (xy 193.032834 141.758517) (xy 192.875 142.298) (xy 189.28 142.298)
        (xy 189.28 138.154026) (xy 189.527642 138.154026) (xy 189.530291 138.169791) (xy 189.784268 138.697036) (xy 190.22068 139.086954)
        (xy 190.773087 139.280184) (xy 191.008 139.135924) (xy 191.008 137.922) (xy 191.262 137.922) (xy 191.262 139.135924)
        (xy 191.496913 139.280184) (xy 192.04932 139.086954) (xy 192.485732 138.697036) (xy 192.739709 138.169791) (xy 192.742358 138.154026)
        (xy 192.621217 137.922) (xy 191.262 137.922) (xy 191.008 137.922) (xy 189.648783 137.922) (xy 189.527642 138.154026)
        (xy 189.28 138.154026) (xy 189.28 125.74137) (xy 189.745727 126.868515) (xy 190.626847 127.751174) (xy 191.778674 128.229454)
        (xy 193.025854 128.230543) (xy 193.302863 128.116085) (xy 192.581762 128.837187) (xy 192.40289 128.714969) (xy 192.151 128.66396)
        (xy 190.119 128.66396) (xy 189.883683 128.708238) (xy 189.667559 128.84731) (xy 189.522569 129.05951) (xy 189.47156 129.3114)
        (xy 189.47156 131.0386) (xy 189.515838 131.273917) (xy 189.65491 131.490041) (xy 189.86711 131.635031) (xy 189.961927 131.654232)
        (xy 189.784268 131.812964) (xy 189.530291 132.340209) (xy 189.527642 132.355974) (xy 189.648783 132.588) (xy 191.008 132.588)
        (xy 191.008 132.568) (xy 191.262 132.568) (xy 191.262 132.588) (xy 192.621217 132.588) (xy 192.742358 132.355974)
        (xy 192.739709 132.340209) (xy 192.485732 131.812964) (xy 192.310155 131.656093) (xy 192.386317 131.641762) (xy 192.602441 131.50269)
        (xy 192.641859 131.445) (xy 193.039995 131.445) (xy 193.04 131.445001) (xy 193.266303 131.399986) (xy 193.136673 131.593992)
        (xy 193.039999 132.08) (xy 193.04 132.080005) (xy 193.04 133.458949) (xy 192.513948 133.985) (xy 192.073892 133.985)
        (xy 192.485732 133.617036) (xy 192.739709 133.089791) (xy 192.742358 133.074026) (xy 192.621217 132.842) (xy 191.262 132.842)
        (xy 191.262 132.862) (xy 191.008 132.862) (xy 191.008 132.842) (xy 189.648783 132.842) (xy 189.527642 133.074026)
        (xy 189.530291 133.089791) (xy 189.784268 133.617036) (xy 190.200069 133.988539) (xy 189.890585 134.19533) (xy 189.565729 134.681511)
        (xy 189.451655 135.255) (xy 189.565729 135.828489) (xy 189.890585 136.31467) (xy 190.200069 136.521461) (xy 189.784268 136.892964)
        (xy 189.530291 137.420209) (xy 189.527642 137.435974) (xy 189.648783 137.668) (xy 191.008 137.668) (xy 191.008 137.648)
        (xy 191.262 137.648) (xy 191.262 137.668) (xy 192.621217 137.668) (xy 192.742358 137.435974) (xy 192.739709 137.420209)
        (xy 192.485732 136.892964) (xy 192.073892 136.525) (xy 193.039995 136.525) (xy 193.04 136.525001) (xy 193.526008 136.428327)
        (xy 193.938026 136.153026) (xy 195.208023 134.883028) (xy 195.208026 134.883026) (xy 195.483327 134.471008) (xy 195.58 133.985)
        (xy 195.58 132.715005) (xy 195.676673 133.201008) (xy 195.951974 133.613026) (xy 196.23024 133.891292) (xy 196.23024 135.361935)
        (xy 196.125069 135.615214) (xy 196.124592 136.162386) (xy 196.23024 136.418074) (xy 196.23024 137.253708) (xy 195.951974 137.531974)
        (xy 195.676673 137.943992) (xy 195.579999 138.43) (xy 195.58 138.430005) (xy 195.58 141.749607) (xy 195.234896 141.3205)
        (xy 194.741819 141.050633) (xy 194.659039 141.033096) (xy 194.437 141.155085) (xy 194.437 142.748) (xy 194.457 142.748)
        (xy 194.457 143.002) (xy 194.437 143.002) (xy 194.437 144.594915) (xy 194.659039 144.716904) (xy 194.741819 144.699367)
        (xy 195.234896 144.4295) (xy 195.582136 143.997738) (xy 195.835302 144.376627) (xy 196.300849 144.687696) (xy 196.85 144.796929)
        (xy 197.399151 144.687696) (xy 197.864698 144.376627) (xy 198.12 143.994541) (xy 198.375302 144.376627) (xy 198.840849 144.687696)
        (xy 199.39 144.796929) (xy 199.939151 144.687696) (xy 200.404698 144.376627) (xy 200.715767 143.91108) (xy 200.74303 143.774016)
        (xy 203.15559 143.774016) (xy 203.211271 144.004611) (xy 203.694078 144.172622) (xy 204.204428 144.143083) (xy 204.538729 144.004611)
        (xy 204.59441 143.774016) (xy 203.875 143.054605) (xy 203.15559 143.774016) (xy 200.74303 143.774016) (xy 200.825 143.361929)
        (xy 200.825 142.694078) (xy 202.577378 142.694078) (xy 202.606917 143.204428) (xy 202.745389 143.538729) (xy 202.975984 143.59441)
        (xy 203.695395 142.875) (xy 202.975984 142.15559) (xy 202.745389 142.211271) (xy 202.577378 142.694078) (xy 200.825 142.694078)
        (xy 200.825 142.388071) (xy 200.743031 141.975984) (xy 203.15559 141.975984) (xy 203.875 142.695395) (xy 204.59441 141.975984)
        (xy 204.538729 141.745389) (xy 204.055922 141.577378) (xy 203.545572 141.606917) (xy 203.211271 141.745389) (xy 203.15559 141.975984)
        (xy 200.743031 141.975984) (xy 200.715767 141.83892) (xy 200.66 141.755459) (xy 200.66 141.496052) (xy 202.828023 139.328028)
        (xy 202.828026 139.328026) (xy 203.103327 138.916008) (xy 203.2 138.43) (xy 203.2 134.95693) (xy 205.582675 134.95693)
        (xy 205.650735 135.197931) (xy 206.170034 135.382767) (xy 206.720538 135.354805) (xy 207.099265 135.197931) (xy 207.167325 134.95693)
        (xy 206.375 134.164605) (xy 205.582675 134.95693) (xy 203.2 134.95693) (xy 203.2 133.876052) (xy 203.296018 133.780034)
        (xy 204.977233 133.780034) (xy 205.005195 134.330538) (xy 205.162069 134.709265) (xy 205.40307 134.777325) (xy 206.195395 133.985)
        (xy 206.554605 133.985) (xy 207.34693 134.777325) (xy 207.587931 134.709265) (xy 207.772767 134.189966) (xy 207.744805 133.639462)
        (xy 207.587931 133.260735) (xy 207.34693 133.192675) (xy 206.554605 133.985) (xy 206.195395 133.985) (xy 205.40307 133.192675)
        (xy 205.162069 133.260735) (xy 204.977233 133.780034) (xy 203.296018 133.780034) (xy 204.062982 133.01307) (xy 205.582675 133.01307)
        (xy 206.375 133.805395) (xy 207.167325 133.01307) (xy 207.099265 132.772069) (xy 206.579966 132.587233) (xy 206.029462 132.615195)
        (xy 205.650735 132.772069) (xy 205.582675 133.01307) (xy 204.062982 133.01307) (xy 205.631052 131.445) (xy 205.820441 131.445)
        (xy 206.098184 131.560329) (xy 206.649398 131.56081) (xy 206.929679 131.445) (xy 207.753948 131.445) (xy 208.28 131.971051)
        (xy 208.28 136.000969) (xy 207.956242 136.324726) (xy 207.439603 136.538198) (xy 207.021606 136.955466) (xy 206.805811 137.475158)
        (xy 205.476974 138.803994) (xy 205.201673 139.216012) (xy 205.104999 139.70202) (xy 205.105 139.702025) (xy 205.105 142.089497)
        (xy 205.07756 142.225) (xy 205.07756 142.387385) (xy 205.004611 142.211271) (xy 204.774016 142.15559) (xy 204.054605 142.875)
        (xy 204.774016 143.59441) (xy 205.004611 143.538729) (xy 205.07756 143.329098) (xy 205.07756 143.525) (xy 205.121838 143.760317)
        (xy 205.26091 143.976441) (xy 205.47311 144.121431) (xy 205.725 144.17244) (xy 207.025 144.17244) (xy 207.170831 144.145)
        (xy 207.644995 144.145) (xy 207.645 144.145001) (xy 208.131008 144.048327) (xy 208.543026 143.773026) (xy 208.806052 143.51)
        (xy 209.650534 143.51) (xy 209.805302 143.741627) (xy 210.270849 144.052696) (xy 210.82 144.161929) (xy 211.369151 144.052696)
        (xy 211.834698 143.741627) (xy 212.087864 143.362738) (xy 212.435104 143.7945) (xy 212.928181 144.064367) (xy 213.010961 144.081904)
        (xy 213.233 143.959915) (xy 213.233 142.367) (xy 213.213 142.367) (xy 213.213 142.113) (xy 213.233 142.113)
        (xy 213.233 140.520085) (xy 213.487 140.520085) (xy 213.487 142.113) (xy 213.507 142.113) (xy 213.507 142.367)
        (xy 213.487 142.367) (xy 213.487 143.959915) (xy 213.709039 144.081904) (xy 213.791819 144.064367) (xy 214.284896 143.7945)
        (xy 214.632136 143.362738) (xy 214.885302 143.741627) (xy 215.350849 144.052696) (xy 215.9 144.161929) (xy 216.449151 144.052696)
        (xy 216.914698 143.741627) (xy 217.225767 143.27608) (xy 217.335 142.726929) (xy 217.335 141.966052) (xy 219.337506 139.963546)
        (xy 219.612807 139.551528) (xy 219.694486 139.140902) (xy 219.740551 139.11126) (xy 219.885541 138.89906) (xy 219.93655 138.64717)
        (xy 219.93655 136.94791) (xy 219.892272 136.712593) (xy 219.7532 136.496469) (xy 219.70948 136.466596) (xy 219.70948 135.25448)
        (xy 219.612807 134.768472) (xy 219.337506 134.356454) (xy 219.337503 134.356452) (xy 219.075 134.093949) (xy 219.075 133.35)
        (xy 219.183948 133.35) (xy 221.846661 136.012713) (xy 222.018373 136.269698) (xy 222.48392 136.580767) (xy 223.033071 136.69)
        (xy 224.006929 136.69) (xy 224.121797 136.667151) (xy 220.966974 139.821974) (xy 220.691673 140.233992) (xy 220.594999 140.72)
        (xy 220.595 140.720005) (xy 220.595 141.557573) (xy 220.07167 141.340267) (xy 219.461009 141.339735) (xy 218.896629 141.572932)
        (xy 218.464449 142.004357) (xy 218.230267 142.56833) (xy 218.229735 143.178991) (xy 218.462932 143.743371) (xy 218.894357 144.175551)
        (xy 219.45833 144.409733) (xy 220.068991 144.410265) (xy 220.633371 144.177068) (xy 220.991869 143.819196) (xy 221.136155 143.963735)
        (xy 221.608276 144.159777) (xy 222.119481 144.160223) (xy 222.591943 143.965005) (xy 222.86516 143.692266) (xy 223.136155 143.963735)
        (xy 223.608276 144.159777) (xy 224.119481 144.160223) (xy 224.591943 143.965005) (xy 224.86516 143.692266) (xy 225.136155 143.963735)
        (xy 225.608276 144.159777) (xy 226.119481 144.160223) (xy 226.591943 143.965005) (xy 226.738316 143.818887) (xy 227.094357 144.175551)
        (xy 227.65833 144.409733) (xy 228.268991 144.410265) (xy 228.833371 144.177068) (xy 229.265551 143.745643) (xy 229.499733 143.18167)
        (xy 229.500265 142.571009) (xy 229.267068 142.006629) (xy 228.835643 141.574449) (xy 228.27167 141.340267) (xy 227.661009 141.339735)
        (xy 227.096629 141.572932) (xy 226.738131 141.930804) (xy 226.593845 141.786265) (xy 226.121724 141.590223) (xy 225.965965 141.590087)
        (xy 230.768023 136.788028) (xy 230.768026 136.788026) (xy 231.043327 136.376008) (xy 231.14 135.89) (xy 231.14 135.311821)
        (xy 231.502086 135.16221) (xy 232.075273 134.590022) (xy 234.174584 134.590022) (xy 234.395353 134.960743) (xy 235.367012 135.354119)
        (xy 236.415247 135.345713) (xy 237.344647 134.960743) (xy 237.565416 134.590022) (xy 235.87 132.894605) (xy 234.174584 134.590022)
        (xy 232.075273 134.590022) (xy 232.314357 134.351355) (xy 232.754498 133.29138) (xy 232.755439 132.212012) (xy 233.230881 132.212012)
        (xy 233.239287 133.260247) (xy 233.624257 134.189647) (xy 233.994978 134.410416) (xy 235.690395 132.715) (xy 233.994978 131.019584)
        (xy 233.624257 131.240353) (xy 233.230881 132.212012) (xy 232.755439 132.212012) (xy 232.755499 132.143656) (xy 232.31721 131.082914)
        (xy 232.074698 130.839978) (xy 234.174584 130.839978) (xy 235.87 132.535395) (xy 237.565416 130.839978) (xy 237.344647 130.469257)
        (xy 236.372988 130.075881) (xy 235.324753 130.084287) (xy 234.395353 130.469257) (xy 234.174584 130.839978) (xy 232.074698 130.839978)
        (xy 231.559651 130.324032) (xy 232.343567 130.649542) (xy 233.391834 130.650457) (xy 234.360658 130.250147) (xy 235.102542 129.509557)
        (xy 235.504542 128.541433) (xy 235.505457 127.493166) (xy 235.105147 126.524342) (xy 234.364557 125.782458) (xy 233.396433 125.380458)
        (xy 232.348166 125.379543) (xy 231.379342 125.779853) (xy 230.637458 126.520443) (xy 230.235458 127.488567) (xy 230.234543 128.536834)
        (xy 230.634853 129.505658) (xy 231.322147 130.194153) (xy 230.44638 129.830502) (xy 229.298656 129.829501) (xy 228.237914 130.26779)
        (xy 227.425643 131.078645) (xy 226.985502 132.13862) (xy 226.985193 132.492633) (xy 226.958026 132.451974) (xy 226.958023 132.451972)
        (xy 226.323026 131.816974) (xy 225.911008 131.541673) (xy 225.425 131.444999) (xy 225.424995 131.445) (xy 224.645393 131.445)
        (xy 225.0745 131.099896) (xy 225.344367 130.606819) (xy 225.361904 130.524039) (xy 225.239915 130.302) (xy 223.647 130.302)
        (xy 223.647 130.322) (xy 223.393 130.322) (xy 223.393 130.302) (xy 221.800085 130.302) (xy 221.678096 130.524039)
        (xy 221.695633 130.606819) (xy 221.9655 131.099896) (xy 222.397262 131.447136) (xy 222.018373 131.700302) (xy 221.707304 132.165849)
        (xy 221.688157 132.262105) (xy 220.608026 131.181974) (xy 220.196008 130.906673) (xy 219.71 130.809999) (xy 219.709995 130.81)
        (xy 218.795573 130.81) (xy 218.75689 130.783569) (xy 218.505 130.73256) (xy 217.105 130.73256) (xy 216.869683 130.776838)
        (xy 216.653559 130.91591) (xy 216.508569 131.12811) (xy 216.45756 131.38) (xy 216.45756 132.78) (xy 216.501838 133.015317)
        (xy 216.535 133.066852) (xy 216.535 134.619995) (xy 216.534999 134.62) (xy 216.631673 135.106008) (xy 216.906974 135.518026)
        (xy 217.16948 135.780532) (xy 217.16948 136.463826) (xy 217.138409 136.48382) (xy 216.993419 136.69602) (xy 216.94241 136.94791)
        (xy 216.94241 138.64717) (xy 216.961314 138.747634) (xy 215.142287 140.566661) (xy 214.885302 140.738373) (xy 214.632136 141.117262)
        (xy 214.284896 140.6855) (xy 213.791819 140.415633) (xy 213.709039 140.398096) (xy 213.487 140.520085) (xy 213.233 140.520085)
        (xy 213.010961 140.398096) (xy 212.928181 140.415633) (xy 212.435104 140.6855) (xy 212.087864 141.117262) (xy 211.834698 140.738373)
        (xy 211.369151 140.427304) (xy 210.82 140.318071) (xy 210.270849 140.427304) (xy 209.805302 140.738373) (xy 209.650534 140.97)
        (xy 208.280005 140.97) (xy 208.28 140.969999) (xy 207.815956 141.062304) (xy 207.793992 141.066673) (xy 207.645 141.166226)
        (xy 207.645 140.228072) (xy 208.602717 139.270354) (xy 209.119357 139.056882) (xy 209.537354 138.639614) (xy 209.753149 138.119922)
        (xy 210.448023 137.425048) (xy 210.448026 137.425046) (xy 210.723327 137.013028) (xy 210.745906 136.899515) (xy 210.820001 136.52702)
        (xy 210.82 136.527015) (xy 210.82 133.015275) (xy 212.049331 133.015275) (xy 212.111169 133.251042) (xy 212.612122 133.427419)
        (xy 213.14244 133.398664) (xy 213.498831 133.251042) (xy 213.560669 133.015275) (xy 212.805 132.259605) (xy 212.049331 133.015275)
        (xy 210.82 133.015275) (xy 210.82 131.887122) (xy 211.457581 131.887122) (xy 211.486336 132.41744) (xy 211.633958 132.773831)
        (xy 211.869725 132.835669) (xy 212.625395 132.08) (xy 212.984605 132.08) (xy 213.740275 132.835669) (xy 213.976042 132.773831)
        (xy 214.152419 132.272878) (xy 214.123664 131.74256) (xy 213.976042 131.386169) (xy 213.740275 131.324331) (xy 212.984605 132.08)
        (xy 212.625395 132.08) (xy 211.869725 131.324331) (xy 211.633958 131.386169) (xy 211.457581 131.887122) (xy 210.82 131.887122)
        (xy 210.82 131.445) (xy 210.760272 131.144725) (xy 212.049331 131.144725) (xy 212.805 131.900395) (xy 213.560669 131.144725)
        (xy 213.498831 130.908958) (xy 212.997878 130.732581) (xy 212.46756 130.761336) (xy 212.111169 130.908958) (xy 212.049331 131.144725)
        (xy 210.760272 131.144725) (xy 210.723327 130.958992) (xy 210.448026 130.546974) (xy 210.448023 130.546972) (xy 209.727013 129.825961)
        (xy 221.678096 129.825961) (xy 221.800085 130.048) (xy 223.393 130.048) (xy 223.393 128.74) (xy 223.647 128.74)
        (xy 223.647 130.048) (xy 225.239915 130.048) (xy 225.361904 129.825961) (xy 225.344367 129.743181) (xy 225.0745 129.250104)
        (xy 224.636483 128.897834) (xy 224.097 128.74) (xy 223.647 128.74) (xy 223.393 128.74) (xy 222.943 128.74)
        (xy 222.403517 128.897834) (xy 221.9655 129.250104) (xy 221.695633 129.743181) (xy 221.678096 129.825961) (xy 209.727013 129.825961)
        (xy 209.19347 129.292418) (xy 209.405295 129.433954) (xy 209.677 129.488) (xy 209.948705 129.433954) (xy 210.179046 129.280046)
        (xy 210.332954 129.049705) (xy 210.353486 128.946486) (xy 210.456705 128.925954) (xy 210.687046 128.772046) (xy 210.840954 128.541705)
        (xy 210.895 128.27) (xy 210.840954 127.998295) (xy 210.687046 127.767954) (xy 210.456705 127.614046) (xy 210.353486 127.593514)
        (xy 210.332954 127.490295) (xy 210.288014 127.423037) (xy 210.448023 127.263028) (xy 210.448026 127.263026) (xy 210.723327 126.851008)
        (xy 210.757398 126.679724) (xy 210.820001 126.365) (xy 210.82 126.364995) (xy 210.82 125.334073) (xy 210.865041 125.30509)
        (xy 211.008589 125.095) (xy 212.198948 125.095) (xy 213.096972 125.993023) (xy 213.096974 125.993026) (xy 213.508992 126.268327)
        (xy 213.995 126.365) (xy 216.83321 126.365) (xy 216.905997 126.437914) (xy 217.488341 126.679724) (xy 218.118893 126.680275)
        (xy 218.701657 126.439481) (xy 218.799337 126.341971) (xy 218.93091 126.546441) (xy 219.14311 126.691431) (xy 219.395 126.74244)
        (xy 221.295 126.74244) (xy 221.530317 126.698162) (xy 221.746441 126.55909) (xy 221.879057 126.365) (xy 222.884995 126.365)
        (xy 222.885 126.365001) (xy 223.371008 126.268327) (xy 223.783026 125.993026) (xy 224.418023 125.358028) (xy 224.418026 125.358026)
        (xy 224.693327 124.946008) (xy 224.730271 124.760275) (xy 232.924331 124.760275) (xy 232.986169 124.996042) (xy 233.487122 125.172419)
        (xy 234.01744 125.143664) (xy 234.373831 124.996042) (xy 234.435669 124.760275) (xy 233.68 124.004605) (xy 232.924331 124.760275)
        (xy 224.730271 124.760275) (xy 224.790001 124.46) (xy 224.79 124.459995) (xy 224.79 124.247691) (xy 224.854768 124.091713)
        (xy 224.855168 123.632122) (xy 232.332581 123.632122) (xy 232.361336 124.16244) (xy 232.508958 124.518831) (xy 232.744725 124.580669)
        (xy 233.500395 123.825) (xy 233.859605 123.825) (xy 234.615275 124.580669) (xy 234.851042 124.518831) (xy 235.027419 124.017878)
        (xy 234.998664 123.48756) (xy 234.851042 123.131169) (xy 234.615275 123.069331) (xy 233.859605 123.825) (xy 233.500395 123.825)
        (xy 232.744725 123.069331) (xy 232.508958 123.131169) (xy 232.332581 123.632122) (xy 224.855168 123.632122) (xy 224.855231 123.560617)
        (xy 224.652418 123.069771) (xy 224.472686 122.889725) (xy 232.924331 122.889725) (xy 233.68 123.645395) (xy 234.435669 122.889725)
        (xy 234.373831 122.653958) (xy 233.872878 122.477581) (xy 233.34256 122.506336) (xy 232.986169 122.653958) (xy 232.924331 122.889725)
        (xy 224.472686 122.889725) (xy 224.277204 122.693902) (xy 223.786713 122.490232) (xy 223.255617 122.489769) (xy 222.764771 122.692582)
        (xy 222.388902 123.067796) (xy 222.185232 123.558287) (xy 222.184999 123.825) (xy 221.875844 123.825) (xy 221.75909 123.643559)
        (xy 221.54689 123.498569) (xy 221.295 123.44756) (xy 219.395 123.44756) (xy 219.159683 123.491838) (xy 218.943559 123.63091)
        (xy 218.798569 123.84311) (xy 218.797945 123.846192) (xy 218.704003 123.752086) (xy 218.121659 123.510276) (xy 217.491107 123.509725)
        (xy 216.908343 123.750519) (xy 216.833732 123.825) (xy 214.521051 123.825) (xy 213.623026 122.926974) (xy 213.211008 122.651673)
        (xy 212.725 122.554999) (xy 212.724995 122.555) (xy 211.00474 122.555) (xy 210.87769 122.357559) (xy 210.66549 122.212569)
        (xy 210.4136 122.16156) (xy 208.6864 122.16156) (xy 208.451083 122.205838) (xy 208.234959 122.34491) (xy 208.089969 122.55711)
        (xy 208.070768 122.651927) (xy 207.912036 122.474268) (xy 207.384791 122.220291) (xy 207.369026 122.217642) (xy 207.137 122.338783)
        (xy 207.137 123.698) (xy 207.157 123.698) (xy 207.157 123.952) (xy 207.137 123.952) (xy 207.137 125.311217)
        (xy 207.369026 125.432358) (xy 207.384791 125.429709) (xy 207.912036 125.175732) (xy 208.068907 125.000155) (xy 208.083238 125.076317)
        (xy 208.22231 125.292441) (xy 208.28 125.331859) (xy 208.28 125.73) (xy 207.645 125.73) (xy 207.158992 125.826673)
        (xy 206.746974 126.101974) (xy 206.746972 126.101977) (xy 205.476974 127.371974) (xy 205.201673 127.783992) (xy 205.104999 128.27)
        (xy 205.105 128.270005) (xy 205.105 128.904999) (xy 205.104995 128.905) (xy 204.361051 128.905) (xy 202.193026 126.736974)
        (xy 201.781008 126.461673) (xy 201.295 126.364999) (xy 201.294995 126.365) (xy 195.58 126.365) (xy 195.244464 126.431742)
        (xy 195.539454 125.721326) (xy 195.540543 124.474146) (xy 195.421861 124.186913) (xy 200.444816 124.186913) (xy 200.638046 124.73932)
        (xy 201.027964 125.175732) (xy 201.555209 125.429709) (xy 201.570974 125.432358) (xy 201.803 125.311217) (xy 201.803 123.952)
        (xy 200.589076 123.952) (xy 200.444816 124.186913) (xy 195.421861 124.186913) (xy 195.122782 123.463087) (xy 200.444816 123.463087)
        (xy 200.589076 123.698) (xy 201.803 123.698) (xy 201.803 122.338783) (xy 202.057 122.338783) (xy 202.057 123.698)
        (xy 202.077 123.698) (xy 202.077 123.952) (xy 202.057 123.952) (xy 202.057 125.311217) (xy 202.289026 125.432358)
        (xy 202.304791 125.429709) (xy 202.832036 125.175732) (xy 203.203539 124.759931) (xy 203.41033 125.069415) (xy 203.896511 125.394271)
        (xy 204.47 125.508345) (xy 205.043489 125.394271) (xy 205.52967 125.069415) (xy 205.736461 124.759931) (xy 206.107964 125.175732)
        (xy 206.635209 125.429709) (xy 206.650974 125.432358) (xy 206.883 125.311217) (xy 206.883 123.952) (xy 206.863 123.952)
        (xy 206.863 123.698) (xy 206.883 123.698) (xy 206.883 122.338783) (xy 206.650974 122.217642) (xy 206.635209 122.220291)
        (xy 206.107964 122.474268) (xy 205.736461 122.890069) (xy 205.52967 122.580585) (xy 205.043489 122.255729) (xy 204.47 122.141655)
        (xy 203.896511 122.255729) (xy 203.41033 122.580585) (xy 203.203539 122.890069) (xy 202.832036 122.474268) (xy 202.304791 122.220291)
        (xy 202.289026 122.217642) (xy 202.057 122.338783) (xy 201.803 122.338783) (xy 201.570974 122.217642) (xy 201.555209 122.220291)
        (xy 201.027964 122.474268) (xy 200.638046 122.91068) (xy 200.444816 123.463087) (xy 195.122782 123.463087) (xy 195.064273 123.321485)
        (xy 194.183153 122.438826) (xy 193.054094 121.97) (xy 238.075 121.97)
      )
    )
    (filled_polygon
      (pts
        (xy 202.673948 130.81) (xy 201.031974 132.451974) (xy 200.756673 132.863992) (xy 200.659999 133.35) (xy 200.66 133.350005)
        (xy 200.66 135.158964) (xy 200.466327 135.105038) (xy 199.681365 135.89) (xy 200.466327 136.674962) (xy 200.66 136.621036)
        (xy 200.66 137.903949) (xy 198.491974 140.071974) (xy 198.216673 140.483992) (xy 198.12 140.969995) (xy 198.12 138.956051)
        (xy 198.398263 138.677788) (xy 198.398266 138.677786) (xy 198.673567 138.265768) (xy 198.77024 137.77976) (xy 198.77024 137.046502)
        (xy 198.783609 137.094516) (xy 199.299223 137.277652) (xy 199.845672 137.249531) (xy 200.219911 137.094516) (xy 200.286722 136.854567)
        (xy 199.50176 136.069605) (xy 199.487618 136.083748) (xy 199.308013 135.904143) (xy 199.322155 135.89) (xy 199.308013 135.875858)
        (xy 199.487618 135.696253) (xy 199.50176 135.710395) (xy 200.286722 134.925433) (xy 200.219911 134.685484) (xy 199.704297 134.502348)
        (xy 199.157848 134.530469) (xy 198.783609 134.685484) (xy 198.77024 134.733498) (xy 198.77024 133.36524) (xy 198.673567 132.879232)
        (xy 198.398266 132.467214) (xy 198.398263 132.467212) (xy 198.12 132.188949) (xy 198.12 131.709016) (xy 198.63059 131.709016)
        (xy 198.686271 131.939611) (xy 199.169078 132.107622) (xy 199.679428 132.078083) (xy 200.013729 131.939611) (xy 200.06941 131.709016)
        (xy 199.35 130.989605) (xy 198.63059 131.709016) (xy 198.12 131.709016) (xy 198.12 131.595503) (xy 198.14744 131.46)
        (xy 198.14744 131.297615) (xy 198.220389 131.473729) (xy 198.450984 131.52941) (xy 199.170395 130.81) (xy 199.529605 130.81)
        (xy 200.249016 131.52941) (xy 200.479611 131.473729) (xy 200.647622 130.990922) (xy 200.618083 130.480572) (xy 200.479611 130.146271)
        (xy 200.249016 130.09059) (xy 199.529605 130.81) (xy 199.170395 130.81) (xy 198.450984 130.09059) (xy 198.220389 130.146271)
        (xy 198.14744 130.355902) (xy 198.14744 130.16) (xy 198.103162 129.924683) (xy 198.094347 129.910984) (xy 198.63059 129.910984)
        (xy 199.35 130.630395) (xy 200.06941 129.910984) (xy 200.013729 129.680389) (xy 199.530922 129.512378) (xy 199.020572 129.541917)
        (xy 198.686271 129.680389) (xy 198.63059 129.910984) (xy 198.094347 129.910984) (xy 197.96409 129.708559) (xy 197.75189 129.563569)
        (xy 197.5 129.51256) (xy 196.2 129.51256) (xy 196.054169 129.54) (xy 195.58 129.54) (xy 195.443999 129.567052)
        (xy 196.106051 128.905) (xy 200.768948 128.905)
      )
    )
  )
)
